# RunAnywhere

./: .gitignore  .gitmodules  LICENSE  Lib.vcxproj  Lib.vcxproj.filters  README.md  RunAnywhere.sln  RunAnywhere.vcxproj  RunAnywhere.vcxproj.filters  app.rc  packages.config  resource.h
project_setting/: Zaf_0_Debug.props  Zaf_0_Release.props  Zaf_1_Common.props  common.props  zaf.props  zaf_dependency.props
src/: about_window.cpp  about_window.h  about_window.xaml  app.rc  application_delegate.cpp  application_delegate.h  environment_variable_manager.cpp  environment_variable_manager.h  hot_key.h  hot_key_box.cpp  hot_key_box.h  hot_key_manager.cpp  hot_key_manager.h  hot_key_utility.cpp  hot_key_utility.h  ipc.h  license_window.cpp  license_window.h  license_window.xaml  main.cpp  main_window.cpp  main_window.h  main_window.xaml  module_manager.cpp  module_manager.h  option_storage.cpp  option_storage.h  option_window.cpp  option_window.h  option_window.xaml  output_view.cpp  output_view.h  output_view.xaml  precompiled.h  preview_view.cpp  preview_view.h  preview_view.xaml  registry_define.h  res.rc  resource.h  (+6 more)
src/about/: about_view.cpp  about_view.h  about_view.xaml
src/common/: window_based_discover.h
src/context/: active_path.h  active_path_decoding.cpp  active_path_decoding.h  desktop_context.h  desktop_context_discovering.cpp  desktop_context_discovering.h  everything_discovering.cpp  everything_discovering.h  explorer_discovering.cpp  explorer_discovering.h  vs_discovering.cpp  vs_discovering.h
src/context/discover/: composite_discoverer.cpp  composite_discoverer.h  discoverer.h  everything_discoverer.cpp  everything_discoverer.h  explorer_discoverer.cpp  explorer_discoverer.h  vscode_discoverer.cpp  vscode_discoverer.h  window_based_discoverer.cpp  window_based_discoverer.h
src/context/discoverer/: npp_discoverer.cpp  npp_discoverer.h
src/entry/: application_switches.cpp  application_switches.h  entry_result.h  general_entry.cpp  general_entry.h  main_entry.cpp  main_entry.h  register_entry.cpp  register_entry.h
src/help/: built_in_help_content.cpp  built_in_help_content.h  built_in_help_content_manager.cpp  built_in_help_content_manager.h  command_help_content_factory.cpp  command_help_content_factory.h  content_layout_info.h  content_layouter.cpp  content_layouter.h  help_content.h  help_content_building.cpp  help_content_building.h  help_content_control.cpp  help_content_control.h  help_scroll_bar_thumb.cpp  help_scroll_bar_thumb.h  help_style_config.cpp  help_style_config.h  help_window.cpp  help_window.h  help_window.xaml
src/help/content/: body_line.h  content.h  line.h  single_text_line.h  title_line.h  two_parts_line.h
src/help/markdown/: code_block_parser.cpp  style.h  (+14 more)
src/main/: clipboard_data.cpp  clipboard_data.h  command_display_style.h  command_input_content.cpp  command_input_content.h  command_input_edit.cpp  command_input_edit.h  line_break_option.cpp  line_break_option.h  main_window.cpp  main_window.h  main_window.xaml  preview_control_creating.cpp  preview_control_creating.h  text_block_data.h  text_block_object.cpp  text_block_object.h  text_block_window.cpp  text_block_window.h  text_block_window.xaml
src/module/: command.h  command_brief.cpp  command_brief.h  command_executor.h  command_preview_control.cpp  command_preview_control.h  module.h
src/option/: option_storage.cpp  option_storage.h  option_text_box.cpp  option_text_box.h  option_window.cpp  option_window.h  option_window.xaml
src/utility/: clipboard.cpp  clipboard.h  command_line.cpp  command_line.h  command_line_arguments.cpp  command_line_arguments.h  data_directory.cpp  data_directory.h  encoding_determination.cpp  encoding_determination.h  error_view.cpp  error_view.h  error_view.xaml  general_number_interpreter.cpp  general_number_interpreter.h  link_button.cpp  link_button.h  number_parsing.cpp  number_parsing.h  numeric_text_formatting.cpp  numeric_text_formatting.h  path_trimming.cpp  path_trimming.h  preview_text_box.cpp  preview_text_box.h  progress_circle.cpp  progress_circle.h  text_utility.cpp  text_utility.h  thin_border_window.cpp  thin_border_window.h  thin_scroll_bar.cpp  thin_scroll_bar.h  thin_scroll_control.cpp  thin_scroll_control.h  tool_bar_button.cpp  tool_bar_button.h
tool/extension_demo/: ExtensionDemo.vcxproj  ExtensionDemo.vcxproj.filters  bridge.cpp  bridge.h  dll_main.cpp  extension.c  extension_command.cpp  extension_command.h
tool/installer/: installer.iss  version
tool/npp_plugin/: NPPPlugin.rc  NPPPlugin.sln  NPPPlugin.vcxproj  NPPPlugin.vcxproj.filters  main.cpp  npp_plugin.h  resource.h
tool/vs_extension/: VSExtension.csproj  VSExtension.sln  VSExtensionPackage.cs  Win32.cs  source.extension.vsixmanifest
tool/vs_extension/Native/: Native-x64.vcxproj  Native-x64.vcxproj.filters  Native-x86.vcxproj  Native-x86.vcxproj.filters  Native.props  Native.rc  Native.vcxproj  Native_x64.vcxproj  Native_x86.vcxproj  main.cpp  resource.h
tool/vscode_extension/: LICENSE.md  README.md  package-lock.json  package.json
unittest/: UnitTest.vcxproj  UnitTest.vcxproj.filters  active_path_modifying_test.cpp  command_evaluating_test.cpp  main.cpp  packages.config
unittest/case/: environment_variable_manager_test.cpp
(+886 files in other folders)
