<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)src;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)build\out\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)build\int\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)build\out\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>