<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ZafOutDir>$(SolutionDir)third_party\zaf\out\$(Configuration)\$(PlatformTarget)\</ZafOutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)third_party\zaf\src;$(IncludePath)</IncludePath>
    <LibraryPath>$(ZafOutDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ZafOutDir">
      <Value>$(ZafOutDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>